Host minipc
  HostName minipc.d3llie.tech
  User d3
  ProxyCommand /usr/bin/cloudflared access ssh --hostname %h
  ProxyJump none
  ProxyUseFdpass no
  ForwardX11 yes
  ForwardX11Trusted yes
  ForwardAgent yes

