{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "cpu",
    "memory",
    "backlight",
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù   </span>{:%A, %B %d, %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>´ç½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphones": "´ÇÑ",
      "handsfree": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["´åà", "´äæ"],
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ´ïø",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{}% ´âë",
    "max-length": 10,
  },
}
