unbind r
bind r source-file ~/.tmux.conf


set -as terminal-overrides ',xterm*:RGB'
set -g prefix C-Space
set -g mouse on


# set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -g status-style bg=default

# Use Kitty's clipboard integration inside tmux
set-option -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "kitty +kitten clipboard"
bind -T copy-mode y send -X copy-pipe-and-cancel "kitty +kitten clipboard"


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
 '
set -g base-index 1
setw -g pane-base-index 1
# set-option -g status-position top 

run '/home/d3/.tmux/plugins/tpm/tpm'
